<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/skyBlue">
        <!-- 个人中心 —— 我的报名 按钮-->

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/back"
            android:backgroundTint="@color/skyBlue"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的报名"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前报名记录为空"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>